PORT=3000
#using '%40' in the place of '@' in the password Hayward@350 because it causes conflict and errors
DB_URL=mongodb+srv://prashanthmac94:Hayward%40350@cluster0.dshffsj.mongodb.net/?retryWrites=true&w=majority